server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        ; proxy_pass http://web:8000    # For development
        proxy_pass http://todo-app-env.us-west-1.elasticbeanstalk.com/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}